================================================================================
ROTARY ENCODER REGRESSION ANALYSIS RESULTS SUMMARY
================================================================================

Analysis Date: 2025-08-18 20:40:46
Speed: 50
Comparison Diameter: 3mm

==================================================
CLOCKWISE (CW) DIRECTION RESULTS
==================================================

2mm Diameter:
  Slope: 1.541518 degrees/step
  Steps per degree: 0.648711
  Intercept: -3.191634
  R-squared (R²): 0.999955
  Data points: 12

3mm Diameter:
  Slope: 1.004918 degrees/step
  Steps per degree: 0.995106
  Intercept: -0.106124
  R-squared (R²): 0.999864
  Data points: 21

4mm Diameter:
  Slope: 0.783251 degrees/step
  Steps per degree: 1.276730
  Intercept: -1.261741
  R-squared (R²): 0.999928
  Data points: 12

5mm Diameter:
  Slope: 0.608502 degrees/step
  Steps per degree: 1.643381
  Intercept: -0.726815
  R-squared (R²): 0.999762
  Data points: 12

==================================================
COUNTER-CLOCKWISE (CCW) DIRECTION RESULTS
==================================================

2mm Diameter:
  Slope: 1.546111 degrees/step
  Steps per degree: 0.646784
  Intercept: -3.512450
  R-squared (R²): 0.999985
  Data points: 12

3mm Diameter:
  Slope: 1.003899 degrees/step
  Steps per degree: 0.996116
  Intercept: 0.396660
  R-squared (R²): 0.999880
  Data points: 21

4mm Diameter:
  Slope: 0.773520 degrees/step
  Steps per degree: 1.292792
  Intercept: -0.091782
  R-squared (R²): 0.999753
  Data points: 12

5mm Diameter:
  Slope: 0.610149 degrees/step
  Steps per degree: 1.638945
  Intercept: -1.145033
  R-squared (R²): 0.999919
  Data points: 12

==================================================
CW vs CCW COMPARISON (3mm DIAMETER)
==================================================

CW Direction:
  Slope: 1.004918 degrees/step
  Steps per degree: 0.995106
  R-squared (R²): 0.999864
  Data points: 21

CCW Direction:
  Slope: 1.003899 degrees/step
  Steps per degree: 0.996116
  R-squared (R²): 0.999880
  Data points: 21

Differences:
  Slope difference: 0.001018 degrees/step
  Steps per degree difference: 0.001009
  Percentage difference in slope: 0.10%

==================================================
SUMMARY STATISTICS
==================================================

CW Direction - Average steps per degree: 1.140982
CCW Direction - Average steps per degree: 1.143659
Overall average steps per degree: 1.142321

Best fit CW: 2mm diameter (R² = 0.999955)
Best fit CCW: 2mm diameter (R² = 0.999985)

================================================================================
END OF REPORT
================================================================================
