================================================================================
ROTARY ENCODER REGRESSION ANALYSIS RESULTS SUMMARY
================================================================================

Analysis Date: 2025-08-20 13:17:29
Speed: 50
Comparison Diameter: 3mm

==================================================
CLOCKWISE (CW) DIRECTION RESULTS
==================================================

2mm Diameter:
  Slope: 1.532091 degrees/step
  Steps per degree: 0.652703
  Intercept: -0.820252
  R-squared (R²): 0.999846
  Data points: 24

3mm Diameter:
  Slope: 1.008788 degrees/step
  Steps per degree: 0.991289
  Intercept: -0.182374
  R-squared (R²): 0.999697
  Data points: 30

4mm Diameter:
  Slope: 0.778385 degrees/step
  Steps per degree: 1.284711
  Intercept: -0.676762
  R-squared (R²): 0.999795
  Data points: 24

5mm Diameter:
  Slope: 0.609325 degrees/step
  Steps per degree: 1.641160
  Intercept: -0.935924
  R-squared (R²): 0.999829
  Data points: 24

==================================================
COUNTER-CLOCKWISE (CCW) DIRECTION RESULTS
==================================================

2mm Diameter:
  Slope: 1.532091 degrees/step
  Steps per degree: 0.652703
  Intercept: -0.820252
  R-squared (R²): 0.999846
  Data points: 24

3mm Diameter:
  Slope: 1.008788 degrees/step
  Steps per degree: 0.991289
  Intercept: -0.182374
  R-squared (R²): 0.999697
  Data points: 30

4mm Diameter:
  Slope: 0.778385 degrees/step
  Steps per degree: 1.284711
  Intercept: -0.676762
  R-squared (R²): 0.999795
  Data points: 24

5mm Diameter:
  Slope: 0.609325 degrees/step
  Steps per degree: 1.641160
  Intercept: -0.935924
  R-squared (R²): 0.999829
  Data points: 24

==================================================
CW vs CCW COMPARISON (3mm DIAMETER)
==================================================

CW Direction:
  Slope: 1.008788 degrees/step
  Steps per degree: 0.991289
  R-squared (R²): 0.999697
  Data points: 30

CCW Direction:
  Slope: 1.008788 degrees/step
  Steps per degree: 0.991289
  R-squared (R²): 0.999697
  Data points: 30

Differences:
  Slope difference: 0.000000 degrees/step
  Steps per degree difference: 0.000000
  Percentage difference in slope: 0.00%

==================================================
SUMMARY STATISTICS
==================================================

CW Direction - Average steps per degree: 1.142466
CCW Direction - Average steps per degree: 1.142466
Overall average steps per degree: 1.142466

Best fit CW: 2mm diameter (R² = 0.999846)
Best fit CCW: 2mm diameter (R² = 0.999846)

================================================================================
END OF REPORT
================================================================================
