Gripper Piecewise Regression Analysis Results
==================================================
f1 = 720sn/(pi*d)   f2 = 1/d
==================================================
Closed Config Model: theta = K_wire * f1 + A_wire * f2 + C_wire
K_wire (coefficient for f1): 0.526646
A_wire (coefficient for f2): -20.587686
C_wire (intercept):          21.432607
R-squared:                   0.979611
RMSE:                        8.4493
Mean absolute error:         7.6270

==================================================
Open Config Model: theta = K_rod * f1 * cos(phi) + C_rod
K_rod (coefficient for f1*cos(phi)): 0.534204
C_rod (intercept):                   -0.431254
R-squared:                           0.994870
RMSE:                                3.2187
Mean absolute error:                 2.2773